{
  "name": "MVVM",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "san": "^3.5.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonkeyNan/MVVM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MonkeyNan/MVVM/issues"
  },
  "homepage": "https://github.com/MonkeyNan/MVVM#readme"
}
